[
  {
    "id": "srp_mid_b0",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Kh,Qh",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b0.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b0.json"
  },
  {
    "id": "srp_mid_b1",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Kh,9s",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b1.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b1.json"
  },
  {
    "id": "srp_mid_b2",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Ks,6h",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b2.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b2.json"
  },
  {
    "id": "srp_mid_b3",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Kh,2h",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b3.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b3.json"
  },
  {
    "id": "srp_mid_b4",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Qh,9s",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b4.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b4.json"
  },
  {
    "id": "srp_mid_b5",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Qs,6h",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b5.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b5.json"
  },
  {
    "id": "srp_mid_b6",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Qh,2h",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b6.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b6.json"
  },
  {
    "id": "srp_mid_b7",
    "line": "srp",
    "depth_name": "mid",
    "depth_bb": 130.0,
    "pot": 5.0,
    "eff": 127.5,
    "board": "As,Js,8h",
    "range_ip": "22,33,44,55,66,77,88,99,TT,JJ,QQ,KK,AA,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,AKs,K2s,K3s,K4s,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q6s,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,97s,98s,86s,87s,75s,76s,65s,54s,A2o,A3o,A4o,A5o,A6o,A7o,A8o,A9o,ATo,AJo,AQo,AKo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T9o,98o",
    "range_oop": "22,33,44,55,66,77,88,99,TT,JJ,QQ,A2s,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,AJs,AQs,K5s,K6s,K7s,K8s,K9s,KTs,KJs,KQs,Q7s,Q8s,Q9s,QTs,QJs,J7s,J8s,J9s,JTs,T7s,T8s,T9s,96s,97s,98s,85s,86s,87s,75s,76s,64s,65s,54s,43s,A7o,A8o,A9o,ATo,AJo,AQo,K9o,KTo,KJo,KQo,Q9o,QTo,QJo,J9o,JTo,T8o,T9o,98o",
    "cmd_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/inputs/srp_mid_b7.txt",
    "out_file": "/Users/alan/Desktop/alphaholdem-python/solver_data/lib_work/outputs/srp_mid_b7.json"
  }
]